<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      div {
        width: 25%;
        height: 20%;
        margin: 2% 2% 2% 2%;
        border: solid;
        background-color: aqua;
      }
    </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>
